### ISSUE TITLE
Tests fail with segfault on node 0.12

### ISSUE THREAD

**Issue by tomruttle** [albanm/node-libxslt#9]
Ran into this today after upgrading. Was wondering if you have an estimated timeline for bringing this module to v0.12?

Thanks

Using libxslt v0.4.1 on node 0.12.0.

PID 15457 received SIGSEGV for address: 0x20
/tmp/nodetest/node_modules/libxslt/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x11f6)[0x7f6401a491f6]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xfc90)[0x7f640281fc90]
/tmp/nodetest/node_modules/libxslt/node_modules/libxmljs/build/Release/xmljs.node(_ZN8libxmljs16xmlMemMallocWrapEm+0x31)[0x7f64016e7551]
/tmp/nodetest/node_modules/libxslt/build/Release/node-libxslt.node(xsltNewStylesheet+0x17)[0x7f640146ee07]
/tmp/nodetest/node_modules/libxslt/build/Release/node-libxslt.node(xsltParseStylesheetImportedDoc+0x25)[0x7f6401471225]
/tmp/nodetest/node_modules/libxslt/build/Release/node-libxslt.node(xsltParseStylesheetDoc+0x1b)[0x7f64014714ab]
/tmp/nodetest/node_modules/libxslt/build/Release/node-libxslt.node(_ZN16StylesheetWorker7ExecuteEv+0x1c)[0x7f640145f23c]
node[0xc5520c]
node[0xc62e48]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x80a5)[0x7f64028180a5]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f6402545cfd]
Segmentation fault (core dumped)

**Comment by benoror** [comment]
Hi tom, I'm facing the very same issue, but for some reason cannot get the stack trace in Linux. Any progress regarding this?

**Comment by albanm** [comment]
Hello,

Yes the problem is known, it is reproduced by the tracis-ci build on node >=0.11. Unfortunately I've had very little energy and time left for my open source projects these recent times.

Of course I would always have time to accept a pull request. I've had some successes fixing these kind of bugs previously in node-libxslt using valgrind and gdp. I will try to have a look soon as it is a critical bug but I can't promise anything.

**Comment by benoror** [comment]
Thanks for your quick response Alban. 

I would love to contribute to the project, I think it's a great implementation of xslt for node. Unfortunately I also have scarce free time at the moment. In the meantime I will stay with 0.10.36. 

I would like to ask you, if it isn't inappropriate, if you know any other suitable cross-platform implementation of xslt for node, to consider as a fallback option?

Thanks a kind regards!

**Comment by albanm** [comment]
Well unfortunately no I don't known of some very satisfying implementation.

It is was not for the fun of it that I wrote this project in the first place :)

When I last looked, the best seemed to be [node_xslt](https://www.npmjs.com/package/node_xslt). But I wasn't convinced by its synchronous API especially because I needed to use includes.

**Comment by benoror** [comment]
That's exactly why I found your project so appealing, kudos for that! :)

I hope to find some time to contribute in the near future, thanks again for your effort.

Cheers!

**Comment by gagern** [comment]
`strace -ff` tells me that the command originally receiving the segfault is `node $PWD/node_modules/mocha/bin/_mocha -R spec`. The `npm test` command has a backtrace somewhere in v8, in a Kill method, but I guess that's just to pass the signal from some child process along to the caller. So feeding that command line into `gdb` I got a stack trace:

```
#0  AdjustAmountOfExternalAllocatedMemory (change_in_bytes=408, this=0x0) at ~/.node-gyp/0.12.1/deps/v8/include/v8.h:6670
#1  NanAdjustExternalMemory (bc=408) at ../node_modules/nan/nan.h:665
#2  libxmljs::xmlMemMallocWrap (size=<optimized out>) at ../src/libxmljs.cc:35
#3  xsltNewStylesheet () from …/node-libxslt/build/Release/node-libxslt.node
#4  xsltParseStylesheetImportedDoc () from …/node-libxslt/build/Release/node-libxslt.node
#5  xsltParseStylesheetDoc () from …/node-libxslt/build/Release/node-libxslt.node
#6  StylesheetWorker::Execute (this=0x13539b0) at ../src/node_libxslt.cc:49
#7  worker (arg=arg@entry=0x0) at …/libuv-1.1.0/src/threadpool.c:91
#8  uv__thread_start (arg=<optimized out>) at …/libuv-1.1.0/src/unix/thread.c:49
#9  start_thread (arg=0x7ffff5990700) at pthread_create.c:310
#10 clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

In Level 0 the line in question is one dereferencing a pointer computed from `this`, so since `this=0x0` the segfailt makes sense. `NanAdjustExternalMemory` looks like this:

    return v8::Isolate::GetCurrent()->AdjustAmountOfExternalAllocatedMemory(bc);

So apparently we have no current isolate at that moment. Which makes sense if we are on the worker thread. Calling V8 code from any thread but the event dispatcher thread is verboten. I'm not completely clear about the purpose of that memory adjustment call, but I guess our best bet is disabling that call, and simply ignoring the fact that there is any memory in any of these threads.

But of course this is in libxmljs code, and has been there quite a while, since polotek/libxmljs@393b44a0010da5a469222291e9cad6be74f33a4c. It would be interesting to hear their opinion on what kind of trouble we can expect if we don't tell V8 about our memory requirements. I've just filed polotek/libxmljs#296 to address this in libxmljs.

**Comment by polotek** [comment]
I responded to the libxmljs ticket on this issue and explained a little about why those calls happen. Removing them is not a good option to fix this issue.

https://github.com/polotek/libxmljs/issues/296#issuecomment-90196347

As I said there, we're willing to work on thread safety. But I don't know what kind of can of worms that is. We'll work with folks who are digging into this.

**Comment by polotek** [comment]
Also pulling in @defunctzombie to keep him in the loop.

**Comment by albanm** [comment]
See https://github.com/albanm/node-libxslt/pull/11

We will use the fork for now.
